#rootlogger
log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#loggers
log4j.logger=debug,web
log4j.logger=error,service


log4j.appender.web=org.apache.log4j.RollingFileAppender
log4j.appender.web.File=/hom/xue/logs/esm/web.log
log4j.appender.web.MaxFileSize=100KB
log4j.appender.web.MaxBackupIndex=1
log4j.appender.web.layout=org.apache.log4j.PatternLayout
log4j.appender.web.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.service=org.apache.log4j.RollingFileAppender
log4j.appender.service.File=/hom/xue/logs/esm/service.log
log4j.appender.service.MaxFileSize=100KB
log4j.appender.service.MaxBackupIndex=1
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%p %t %c - %m%n