#rootlogger
log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}  [%t] - %m%n

#loggers
log4j.logger=debug,web
log4j.logger=error,service


log4j.appender.web=org.apache.log4j.RollingFileAppender
log4j.appender.web.File=/home/xue/logs/esm/web.log
log4j.appender.web.MaxFileSize=2048KB
log4j.appender.web.MaxBackupIndex=1024
log4j.appender.web.layout=org.apache.log4j.PatternLayout
log4j.appender.web.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}- %t %c - %m%n

log4j.appender.service=org.apache.log4j.RollingFileAppender
log4j.appender.service.File=/home/xue/logs/esm/service.log
log4j.appender.service.MaxFileSize=2048KB
log4j.appender.service.MaxBackupIndex=1024
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}- %t %c - %m%n